  <!DOCTYPE html>
  <html lang="en" class="no-js">

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Elevate Your Data Career at Free the Data Academy</title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="Free the Data Academy" />

      <link rel="shortcut icon" href="assets/favicon.ico">

      <!-- JAVASCRIPTS -->
      <script src="scripts/jquery-3.3.1.min.js"></script>
      <script src="scripts/bootstrap.min.js"></script>
      <!-- particles -->
      <script src="scripts/particles.min.js"></script>


  <!-- convert kit js -->
      <script>

      function getReferrer() {
          if(!document.referrer){
            return "organic"
          } else {
            var a=document.createElement('a');
            a.href=document.referrer;
            return a.hostname;
          }
      }




      </script>



      <!-- Facebook Pixel Code -->
      <!-- <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '580240379107405');
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=580240379107405&ev=PageView&noscript=1"
      /></noscript> -->
      <!-- End Facebook Pixel Code -->

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-280388-13"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-280388-13');

        gtag('config', 'AW-984111608');

      </script>


      <!-- CSS we need before loading anything in body -->

      <!--bootstrap Css-->
      <link href="styles/bootstrap.min.css" rel="stylesheet">


      <!-- icons -->
      <link href="styles/fontawesome.css" rel="stylesheet">
      <link href="styles/solid.css" rel="stylesheet">


      <style>
           body {
              background-color: #222;
            }

            .particles {
                z-index: -1;
             }

            .home_title {
                font-size: 46px;
                text-transform: capitalize;
                font-weight: 400;
                line-height: 1.2;
            }
            .home_table_cell_center {
                display: table-cell;
                /* vertical-align: middle; */
            }

            .home_table_cell {
                display: table;
                width: 100%;
                height: 100vh;
            }

            .full_height_100vh_home {
                height: 100vh;
            }

            .up-index {
                z-index: 2;
            }

            .home_table_cell_center .display-3 {
                font-size: 3.4em;
            }

            .home_subtitle {
                color: #dadada;
                max-width: 600px;
                line-height: 1.8;
            }


            .section_all {
                position: relative;
                padding-top: 80px;
                padding-bottom: 80px;
            }

            .section_title_all h3 {
                font-size: 22px;
                text-transform: uppercase;
                font-weight: 700;
            }

            .section_subtitle {
                max-width: 600px;
            }

            .section_title_all span {
                color: #ff2a58;
            }

            .section_subtitle_border {
                height: 2px;
                background-color: #ff2a58;
                width: 100px;
                background-image: linear-gradient(135deg, #ff2a58, #fff);
            }



      </style>



  </head>

      <body>

        <!-- Home Section Start-->

          <section id="home" class="full_height_100vh_home">
              <div class="home_table_cell" id="home-cell">
                  <div class="home_table_cell_center">
                        <div class="container position-relative up-index">
                          <div class="row justify-content-center">
                              <div class="col-lg-12">
                                  <div class="text-center mx-auto">
                                      <h1 class="home_title text-white text-capitalize mt-4 mb-2">Kickstart Your Data Career</h1>

                                      <div class="mt-4">
                                        <div class="embed-responsive embed-responsive-16by9 col-10 mx-auto">
          <!-- "                                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/327817668" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
                                          <!-- <video   autoplay muted controls> -->
                                            <video class="embed-responsive-item" controls autoplay muted preload="metadata">
                                               <source src="assets/DataProKickstart.mp4" type="video/mp4">
                                               <track label="English" kind="subtitles" srclang="en" src="assets/DataProKickstart.vtt" default>
                                            </video>
                                        </div>
                                      </div>
                                      <div class="home_text_details text-white">
                                          <p class="home_subtitle mx-auto mb-4 pb-2"><a href="#signup"><button type="button" class="btn-lg btn-primary mt-4 mb-4">Signup Now</button></a><br/><a href="/admin">Already a member? Sign-in</a></p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div id="particles-js"><canvas id="particle-canvas" class="particles fixed-top"></canvas></div>
          </section>
          <!-- Home Section End-->

          <!-- above fold counter Start -->
            <div class="row bg-success align-middle" id="counter">
                <div class="col-lg-4">
                    <div class="text-center counter_box p-4 mt-3 text-white">
                        <h1 class="h1 mb-1"><i class="fas fa-camera"></i> 500K</h1>
                        <p class="info_name mb-0">Students of Ben's Courses</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center counter_box p-4 mt-3 text-white">
                        <h1 class="h1 mb-1"><i class="fas fa-money-bill-wave"></i> 100K+</h1>
                        <p class="info_name mb-0">Avg. Salary</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center counter_box p-4 mt-3 text-white">
                        <h1 class="h1 mb-1"><i class="fas fa-video"></i> 30+</h1>
                        <p class="info_name mb-0">Lessons</p>
                    </div>
                </div>
            </div>


            <!-- END above fold counter -->

          <!-- Testimonials Start -->
          <section class="section_all bg-light" id="features">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="section_title_all text-center">
                              <h3 class="font-weight-bold">What people are <span class="text-custom">saying</span></h3>
                              <div class="section_subtitle_border mx-auto"></div>
                          </div>
                      </div>
                  </div>

                  <div class="row mt-5">

                      <div class="col-lg-4">
                        <div class="features_header_main">
                            <div class="features_icon_box">
                              <img src="" data-src="assets/james-mayfield-opt.jpg" alt="" class="img-fluid rounded-circle lazy">
                              <h5 class="mb-0 font-weight-bold">James Mayfield</h5>
                              <small class="text-muted">Product Lead, Airbnb</small>
                              <p class="pt-3 text-muted">Ben has a wealth of experience working in the data space, from low level configurations to beautiful visualizations</p>
                            </div>
                        </div>
                      </div>

                      <div class="col-lg-4">
                          <div class="features_header_main">
                              <div class="features_icon_box">
                                  <img src="" data-src="assets/james-mission-opt.jpg" alt="" class="img-fluid rounded-circle lazy">
                                  <h5 class="mb-0 font-weight-bold">James Mission</h5>
                                  <small class="text-muted">Sr. Data Engineer, Mitek</small>
                                  <p class="pt-3 text-muted">Ben would be the first person that I would go to in order to learn something data related.  With all the times that I've followed Ben he's never led me astray.</p>
                              </div>
                          </div>
                      </div>

                      <div class="col-lg-4">
                          <div class="features_header_main">
                              <div class="features_icon_box">
                                <img src="" data-src="assets/dustin-vannoy-opt.jpg" alt="" class="img-fluid rounded-circle lazy">
                                <h5 class="mb-0 font-weight-bold">Dustin Vannoy</h5>
                                <small class="text-muted">Streaming & Big Data Engineer, Intuit</small>
                                <p class="pt-3 text-muted">Ben provided rich insights on which technologies to learn to get hired, how to communicate with non-technical stakeholders, and solution design for successful data projects.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- Testimonials End -->


          <!-- Features Start -->
          <section class="section_all bg-white" id="features">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="section_title_all text-center">
                              <h3 class="font-weight-bold">Our <span class="text-custom">Kickstart</span> Program</h3>
                              <div class="section_subtitle_border mx-auto"></div>
                              <p>Our free course includes these key lessons below</p>
                          </div>
                      </div>
                  </div>

                  <div class="row mt-5">

                      <div class="col-lg-4">
                          <div class="features_header_main">
                              <div class="features_icon_box">
                                  <p><span class="ml-2 h4"><i class="fas fa-mobile-alt"></i> How Data Drives Tech</span></p>
                                  <p>In this lesson we look at how data has become the most valuable resource on the planet and drives nearly every piece of technology we use today.</p>
                              </div>
                              <p class="text-muted mt-3"></p>

                          </div>
                      </div>

                      <div class="col-lg-4">
                          <div class="features_header_main">
                              <div class="features_icon_box">
                                  <p><span class="ml-2 h4"><i class="fas fa-user-friends"></i> Data Roles Overview</span></p>
                                  <p>There are three main roles in data, analyst, scientist and engineer. In this lesson we look at each one and what those roles entail to see which might be right for you.</p>
                              </div>
                              <p class="text-muted mt-3"></p>

                          </div>
                      </div>

                      <div class="col-lg-4">
                          <div class="features_header_main">
                              <div class="features_icon_box">
                                  <p><span class="ml-2 h4 align-middle"><i class="fas fa-database"></i> Introducing Databases</span></p>
                                  <p>Databases are the central element in working with data. They've been around since the 1960's and still today drive most of the work you'll do in the field.</p>
                              </div>
                              <p class="text-muted mt-3"></p>

                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- Features End -->



          <!-- Team Start  -->
          <section class="section_all bg-light" id="team">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12 mb-4">
                          <div class="section_title_all text-center">
                              <h3 class="font-weight-bold">Your <span class="text-custom">Instructor</span></h3>
                              <div class="section_subtitle_border mx-auto"></div>
                          </div>
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-lg-3">
                          <div class="align-top rounded text-center">
                              <div class="team_img">
                                  <img src="" data-src="assets/ben-sullins-opt.jpg" alt="" class="rounded-circle img-fluid mx-auto d-block lazy">
                              </div>
                              <div class="p-4">
                                  <h6 class="mb-0 font-weight-bold">Ben Sullins</h6>
                                  <p class="text-muted team_work">Head Data Geek</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-9">
                          <div class="align-middle">
                            <p>I'm your guide on this journey to getting your first job in Data. I've been working in the field since the late 90's and have held every job at every level that exists. Through my 20 years of experience I've hired dozens of people that have went on to have deeply fulfilling careers in a field that is ever growing. </p>
                            <p>My mission is to help you land that first job in the field of Data. In this program you'll learn how to communicate, discover insights, share ideas, and move people to act on your findings.</p>
                            <p>I've developed these lessons over my nearly two decade long career in Data that includes roles at every level and building large dynamic organizations at the core of a companies mission.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- Team End -->

          <!-- START CTA -->
          <a name="signup"></a>
          <section class="section_all bg-dark">
              <!-- <div class="bg_overlay_cover_on"></div> -->
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="text-center text-white">
                              <h2 class="font-weight-bold">Start Your Journey Now</h2>
                              <p class="mx-auto cta_details_mx mt-4 pt-2">Level up your career in data with my <strong>Data Kickstart</strong> course including 3 key lessons to help make your work count.</p>
                              <div class="mt-4 pt-3">
                                  <style>
                                      @media screen and (min-width: 769px){
                                          .formkit-field {
                                                  width: 200px;
                                                  max-width: 50%;
                                                  float: left;
                                                  display: inline-block;
                                              }
                                              .formkit-field:first-child {
                                                  width: 200px;
                                                  max-width: 50%;
                                                  float: left;
                                                  display: inline-block;
                                                  padding-right: 7px;
                                              }
                                              .formkit-field:first-child + .formkit-field {
                                                  width: 200px;
                                                  max-width: 50%;
                                                  float: left;
                                                  display: inline-block;
                                                  padding-left: 7px;
                                              }
                                      }
                                      form.seva-form.formkit-form {
                                          margin: 0 auto;
                                      }
                                      button.formkit-submit.formkit-submit {
                                          width: 100%;
                                      }
                                  </style>

                                  <!-- convert kit signup -->
                                  <div id="jsoptin"></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- END CTA -->

          <!-- Footer Start -->
          <section class="pb-5 bg_dark">
              <div class="bg_footer_cover"></div>
              <div class="container">

                  <div class="row pt-5">
                      <div class="col-lg-12">
                          <div class="text-center">
                              <p class="footer_alt_cpy mb-0 text-white">2018 &copy; Free the Data Academy</p>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!-- Footer End -->

          <!-- linkedin Insights tag -->
          <!-- <script type="text/javascript">
              _linkedin_partner_id = "1033380";
              window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
              window._linkedin_data_partner_ids.push(_linkedin_partner_id);
              </script><script type="text/javascript">
              (function(){var s = document.getElementsByTagName("script")[0];
              var b = document.createElement("script");
              b.type = "text/javascript";b.async = true;
              b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
              s.parentNode.insertBefore(b, s);})();
              </script>
              <noscript>
              <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=1033380&fmt=gif" />
              </noscript> -->
          <!-- End LinkedIn Insights Tag -->


          <script>
          $(function() {

            // lazy load images
            var allimages= document.getElementsByTagName('img');
            for (var i=0; i<allimages.length; i++) {
                if (allimages[i].getAttribute('data-src')) {
                    allimages[i].setAttribute('src', allimages[i].getAttribute('data-src'));
                }
            }

            var html = ""
            var ref = getReferrer();
            var refMsg = '<span style="display:none;">' + ref + '</span>';

            if (ref.includes("google")) {

              html='<script async data-uid="ae55c16c10" src="https://f.convertkit.com/ae55c16c10/d239863912.js"><\/script>';

            } else if (ref.includes("facebook")) {

              html='<script async data-uid="11be1e38be" src="https://f.convertkit.com/11be1e38be/d7e82ff266.js"><\/script>';

            } else if (ref.includes("youtube")) {

              html='<script async data-uid="427654d13c" src="https://f.convertkit.com/427654d13c/24e1960cb8.js"><\/script>';

            } else if (ref.includes("instagram")) {

              html='<script async data-uid="f087ea7f55" src="https://f.convertkit.com/f087ea7f55/08ca601d98.js"><\/script>';

            } else if (ref.includes("linkedin")) {

              html='<script async data-uid="cc9e95c2f2" src="https://f.convertkit.com/cc9e95c2f2/166fb23167.js"><\/script>';

            }else {

              html='<script async data-uid="eb5be85a03" src="https://f.convertkit.com/eb5be85a03/5f2acbb783.js"><\/script>';

            }

            $("#jsoptin").append(html+refMsg);


          });

          $( window ).on( "load", function() {


            // add things to element
              var particles = Particles.init({
                  selector: '.particles',
                  color: '#7c52bf',
                  connectParticles: true
              });

          })
          </script>

      </body>

  </html>
